@ActorSheetTop      : "../public/img/ui/SR6_BG_ActorTop.png";
@ActorSheetBottom   : "../public/img/ui/SR6_BG_ActorBottom.png";
@ItemSheetTop       : "../public/img/ui/SR6_BG_ItemTop.png";
@ItemSheetBottom    : "../public/img/ui/SR6_BG_ItemBottom.png";
@BGWhite50          : "../public/img/ui/SR6_BG_Blanc50.png";
@BGWhite            : "../public/img/ui/SR6_BG_Blanc.jpg";
@Sidebar            : "../public/img/ui/SR6_BG_Sidebar.jpg";
@ContextMenu        : "../public/img/ui/SR6_BG_ContextMenu.png";
@SRLogo             : "../public/img/ui/SR6_Logo.svg";
@Dialog             : "../public/img/ui/SR6_BG_Dialog.png";
@UpArrow            : "../public/img/ui/SR6_UpArrowGreen.svg";
@NoteTop            : "../public/img/ui/SR6_BG_NoteTop.png";
@NoteBottom         : "../public/img/ui/SR6_BG_NoteBottom.png";
@MacroBar           : "../public/img/ui/SR6_BG_MacroBar.png";
@ControlBar         : "../public/img/ui/SR6_BG_ControlBar.png";
@ChatMessage        : "../public/img/ui/SR6_BG_ChatMessage.png";
@InitDicesOff       : "../public/img/icons/SR6_InitDicesOff.svg";
@InitDicesOn        : "../public/img/icons/SR6_InitDicesOn.svg";