@ActorSheetTop      : "../public/img/ui/SR5_BG_ActorTop.png";
@ActorSheetBottom   : "../public/img/ui/SR5_BG_ActorBottom.png";
@ItemSheetTop       : "../public/img/ui/SR5_BG_ItemTop.png";
@ItemSheetBottom    : "../public/img/ui/SR5_BG_ItemBottom.png";
@BGWhite50          : "../public/img/ui/SR5_BG_Blanc50.png";
@BGWhite            : "../public/img/ui/SR5_BG_Blanc.jpg";
@Sidebar            : "../public/img/ui/SR5_BG_Sidebar.jpg";
@ContextMenu        : "../public/img/ui/SR5_BG_ContextMenu.png";
@SRLogo             : "../public/img/ui/SR5_Logo.png";
@Dialog             : "../public/img/ui/SR5_BG_Dialog.png";
@UpArrow            : "../public/img/ui/SR5_UpArrowGreen.svg";
@NoteTop            : "../public/img/ui/SR5_BG_NoteTop.png";
@NoteBottom         : "../public/img/ui/SR5_BG_NoteBottom.png";
@MacroBar           : "../public/img/ui/SR5_BG_MacroBar.png";
@ControlBar         : "../public/img/ui/SR5_BG_ControlBar.png";
@ChatMessage        : "../public/img/ui/SR5_BG_ChatMessage.png";
@InitDicesOff       : "../public/img/icons/SR5_InitDicesOff.svg";
@InitDicesOn        : "../public/img/icons/SR5_InitDicesOn.svg";
