// INITIAL COLORS FOR SR6 THEME
// @green          : rgb(157, 182, 161);
// @violet         : rgb(149, 4, 111);

// OTHER PROPOSITION FOR SR6 THEME
@violet            : rgb(178, 0, 122);
@green             : rgb(131, 156, 136);
@blue              : rgb(0, 189, 202);

//
@white             : rgb(255, 255, 254);
@black             : rgb(0, 0, 1);

@mainColor         : @red;
@subColor          : @orangebis;
@popColor          : @blue;
@neutralLightColor : @white;
@neutralDarkColor  : @black;
@iconColor         : @black;
@iconStorkeColor   : @red;
@iconActiveColor   : @red;

// COLOR IDEAS FOR SR5 THEME
@red               : rgb(147, 16, 4);
@pondGreen         : rgb(156, 131, 136);
@orange            : rgb(175, 108, 6);
@orangebis         : rgba(12, 147, 148, 1);
@orangeter         : rgb(131, 136, 156);
@redbis            : rgb(218, 23, 5);
@canary            : rgb(255, 245, 112);