// INITIAL COLORS FOR SR6 THEME
// @green          : rgb(157, 182, 161);
// @violet         : rgb(149, 4, 111)

// fonts
@font-face {
  font-family: "srfoundry_primary";
  src: url("systems/sr5/assets/fonts/srfoundry_primary.otf");
}

@font-face {
  font-family: "srfoundry_secondary";
  src: url("systems/sr5/assets/fonts/srfoundry_secondary.otf");
}

@font-face {
  font-family: "srfoundry_regular";
  src: url("systems/sr5/assets/fonts/srfoundry_regular.otf");
}

@font-face {
  font-family: "srfoundry_bold";
  font-weight: bold;
  src: url("systems/sr5/assets/fonts/srfoundry_bold.otf");
}

// sr5 theme
.themeDefs(sr5) {
  // OTHER PROPOSITION FOR SR6 THEME
  @violet: rgb(178, 0, 122);
  @green: rgb(131, 156, 136);
  @blue: rgb(0, 189, 202);

  @white: rgb(255, 255, 254);
  @black: rgb(0, 0, 1);

  @mainColor: @red;
  @subColor: @orangebis;
  @popColor: @blue;
  @neutralLightColor: @white;
  @neutralDarkColor: @black;
  @iconColor: @black;
  @iconStorkeColor: @red;
  @iconActiveColor: @red;

  // COLOR IDEAS FOR SR5 THEME
  @red: rgb(147, 16, 4);
  @pondGreen: rgb(156, 131, 136);
  @orange: rgb(175, 108, 6);
  @orangebis: rgba(12, 147, 148, 1);
  @orangeter: rgb(131, 136, 156);
  @redbis: rgb(218, 23, 5);
  @canary: rgb(255, 245, 112);

  @SR_BodyText: "srfoundry_regular";
  @SR_BodyTextBold: "srfoundry_bold";
  @SR_FontTitle: "srfoundry_primary";
  @SR_FontTitleAlter: "srfoundry_secondary";

  @SR_FontSizeSmall: 0.9em;
  @SR_FontSizeNormal: 1em;
  @SR_FontSizeBig: 1.5em;
  @SR_FontSizeBigBig: 2em;

  // images
  @ActorSheetTop: "systems/sr5/assets/img/ui/SR5_BG_ActorTop.png";
  @ActorSheetBottom: "systems/sr5/assets/img/ui/SR5_BG_ActorBottom.png";
  @ItemSheetTop: "systems/sr5/assets/img/ui/SR5_BG_ItemTop.png";
  @ItemSheetBottom: "systems/sr5/assets/img/ui/SR5_BG_ItemBottom.png";
  @BGWhite50: "systems/sr5/assets/img/ui/SR5_BG_Blanc50.png";
  @BGWhite: "systems/sr5/assets/img/ui/SR5_BG_Blanc.jpg";
  @Sidebar: "systems/sr5/assets/img/ui/SR5_BG_Sidebar.jpg";
  @ContextMenu: "systems/sr5/assets/img/ui/SR5_BG_ContextMenu.png";
  @SRLogo: "systems/sr5/assets/img/ui/SR5_Logo.png";
  @Dialog: "systems/sr5/assets/img/ui/SR5_BG_Dialog.png";
  @UpArrow: "systems/sr5/assets/img/ui/SR5_UpArrowGreen.svg";
  @NoteTop: "systems/sr5/assets/img/ui/SR5_BG_NoteTop.png";
  @NoteBottom: "systems/sr5/assets/img/ui/SR5_BG_NoteBottom.png";
  @MacroBar: "systems/sr5/assets/img/ui/SR5_BG_MacroBar.png";
  @ControlBar: "systems/sr5/assets/img/ui/SR5_BG_ControlBar.png";
  @ChatMessage: "systems/sr5/assets/img/ui/SR5_BG_ChatMessage.png";
  @InitDicesOff: "systems/sr5/assets/img/icons/SR5_InitDicesOff.svg";
  @InitDicesOn: "systems/sr5/assets/img/icons/SR5_InitDicesOn.svg";
}

// sr6 theme
.themeDefs(sr6) {
  // OTHER PROPOSITION FOR SR6 THEME
  @violet: rgb(178, 0, 122);
  @green: rgb(131, 156, 136);
  @blue: rgb(0, 189, 202);

  @white: rgb(255, 255, 254);
  @black: rgb(0, 0, 1);

  @mainColor: @violet;
  @subColor: @green;
  @popColor: @blue;
  @neutralLightColor: @white;
  @neutralDarkColor: @black;
  @iconColor: @violet;
  @iconActiveColor: @subColor;
  @iconStorkeColor: @subColor;

  // COLOR IDEAS FOR SR5 THEME
  @red: rgb(147, 16, 4);
  @pondGreen: rgb(156, 131, 136);
  @orange: rgb(241, 150, 12);
  @orangebis: rgba(251, 184, 0, 0.95);
  @orangeter: rgb(131, 136, 156);
  @redbis: rgb(218, 23, 5);
  @canary: rgb(255, 245, 112);

  @SR_BodyText: "srfoundry_regular";
  @SR_BodyTextBold: "srfoundry_bold";
  @SR_FontTitle: "srfoundry_primary";
  @SR_FontTitleAlter: "srfoundry_secondary";

  @SR_FontSizeSmall: 0.9em;
  @SR_FontSizeNormal: 1em;
  @SR_FontSizeBig: 1.5em;
  @SR_FontSizeBigBig: 2em;

  // images
  @ActorSheetTop: "systems/sr5/assets/img/ui/SR6_BG_ActorTop.png";
  @ActorSheetBottom: "systems/sr5/assets/img/ui/SR6_BG_ActorBottom.png";
  @ItemSheetTop: "systems/sr5/assets/img/ui/SR6_BG_ItemTop.png";
  @ItemSheetBottom: "systems/sr5/assets/img/ui/SR6_BG_ItemBottom.png";
  @BGWhite50: "systems/sr5/assets/img/ui/SR6_BG_Blanc50.png";
  @BGWhite: "systems/sr5/assets/img/ui/SR6_BG_Blanc.jpg";
  @Sidebar: "systems/sr5/assets/img/ui/SR6_BG_Sidebar.jpg";
  @ContextMenu: "systems/sr5/assets/img/ui/SR6_BG_ContextMenu.png";
  @SRLogo: "systems/sr5/assets/img/ui/SR6_Logo.svg";
  @Dialog: "systems/sr5/assets/img/ui/SR6_BG_Dialog.png";
  @UpArrow: "systems/sr5/assets/img/ui/SR6_UpArrowGreen.svg";
  @NoteTop: "systems/sr5/assets/img/ui/SR6_BG_NoteTop.png";
  @NoteBottom: "systems/sr5/assets/img/ui/SR6_BG_NoteBottom.png";
  @MacroBar: "systems/sr5/assets/img/ui/SR6_BG_MacroBar.png";
  @ControlBar: "systems/sr5/assets/img/ui/SR6_BG_ControlBar.png";
  @ChatMessage: "systems/sr5/assets/img/ui/SR6_BG_ChatMessage.png";
  @InitDicesOff: "systems/sr5/assets/img/icons/SR6_InitDicesOff.svg";
  @InitDicesOn: "systems/sr5/assets/img/icons/SR6_InitDicesOn.svg";
}
